#version 330 core
layout (points) in;
layout (line_strip, max_vertices = 5) out;

in vec2 Scale;

void main() {
	//vec2 Scale = vec2(0.2,0.267);
	
    gl_Position = gl_in[0].gl_Position + vec4(-Scale.x, -Scale.y, 0,0);
    EmitVertex();

	gl_Position = gl_in[0].gl_Position + vec4(-Scale.x, Scale.y, 0,0);
    EmitVertex();

	gl_Position = gl_in[0].gl_Position + vec4(Scale.x, Scale.y, 0,0);
    EmitVertex();

	gl_Position = gl_in[0].gl_Position + vec4(Scale.x, -Scale.y, 0,0);
    EmitVertex();

	gl_Position = gl_in[0].gl_Position + vec4(-Scale.x, -Scale.y, 0,0);
    EmitVertex();

    EndPrimitive();
}  