#version 330 core

layout (location = 0) in vec3 pos;
layout (location = 1) in vec4 color;
layout (location = 2) in vec2 texcoord;

// Instanced
layout (location = 3) in vec4 texBox;
layout (location = 4) in mat4 model;
// location 4,5,6,7 used by model

layout (location = 8) in unsigned int texLayer;

out vec4 Color;
out vec2 Texcoord;

layout (std140) uniform Matrices
{
	uniform mat4 view;
	uniform mat4 proj;
};

//uniform mat4 model;
//uniform vec4 texBox; // For animated sprites

void main()
{
	if(texLayer == 1u)
		Color = color;
	else
		Color = vec4(1,0,0,1);
	Texcoord = texBox.xy + (texcoord * (texBox.zw - texBox.xy));
	gl_Position = proj * view * model * vec4(pos, 1.0);
}
