#version 330 core

// Vertex
layout (location = 0) in vec3 pos;
layout (location = 1) in vec2 texcoord;

// Font (sprite sheet)
layout (location = 2) in int texLayer;

// Character
layout (location = 3) in vec4 texBox;
layout (location = 4) in vec4 color;
layout (location = 5) in mat4 model; 
// location 5,6,7,8 used by model

layout (std140) uniform Matrices
{
	uniform mat4 view;
	uniform mat4 proj;
};

out vec4 Color;
out vec2 Texcoord;
flat out int TexLayer;

void main()
{
	Texcoord = texBox.xy + (texcoord * (texBox.zw - texBox.xy));
	TexLayer = texLayer;

	Color = color;
	gl_Position = proj * view * model * vec4(pos, 1.0);
}
