#version 330 core
layout (location = 0) out vec4 FragColor;
//layout (location = 1) out vec4 BrightColor;

in vec2 TexCoord;

uniform sampler2D screenTexture;

void main()
{
	FragColor = vec4(texture(screenTexture, TexCoord).rgb, 1.0);

	// Check if above bright threshold
	//float bright = dot(FragColor.rgb, vec3(0.2126, 0.7152, 0.0722)); 
	float bright = dot(FragColor.rgb, vec3(1,1,1)); 
	if(bright > 0.75)
		//BrightColor = vec4(FragColor.rgb, 1.0);
		FragColor = vec4(texture(screenTexture, TexCoord).rgb, 1.0);
	else
		FragColor = vec4(0,0,0,1);
}
