#version 330 core

in vec2 TexCoord;

out vec4 FragColor;

uniform sampler2D screenTexture;
uniform float Intensity;

const vec2 gaussFilter[7] = vec2[](
	vec2(-3.0,	0.015625),
	vec2(-2.0,	0.09375),
	vec2(-1.0,	0.234375),
	vec2(0.0,	0.3125),
	vec2(1.0,	0.234375),
	vec2(2.0,	0.09375),
	vec2(3.0,	0.015625)
);

vec4 blur(float amtX, float amtY)
{
	amtX /= 1000.0;
	amtY /= 1000.0;
	
	vec4 color = vec4(0,0,0,0);
	for(int i = 0; i < 7; i++)
	{
		color += gaussFilter[i].y * texture( screenTexture, vec2(TexCoord.x + gaussFilter[i].x * amtX, TexCoord.y + gaussFilter[i].x * amtY) );
	}

	return color;
}

void main()
{
	FragColor = blur(Intensity, Intensity);
}
